{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tiled/tileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tiled/epic timemap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -14.75,
                "y": 146.875
            }
        },
        "Tiled/tilemap.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Tiled/tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tiled/tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/48430382/Documents/tileset/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tiled/epic timemap.tmx",
        "Tiled/tileset.tsx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "Tiled/epic timemap.tmx",
        "Tiled/tileset.tsx",
        "Tiled/tilemap.tsx",
        "Tiled/tilemap_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
